28,31
############################
#............##............#
#.####.#####.##.#####.####.#
#@####.#####.##.#####.####@#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####0##0#####.######
/////#.#####0##0#####.#/////
/////#.##0000000000##.#/////
/////#.##0########0##.#/////
######.##0#000000#0##.######
000000.000#000000#000.000000
######.##0#000000#0##.######
/////#.##0########0##.#/////
/////#.##0000000000##.#/////
/////#.##0########0##.#/////
######.##0########0##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#@..##................##..@#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################