18,31,30,4
############################
#211113111112##211111311112#
#1####1#####1##1#####1####1#
#1####1#####1##1#####1####1#
#1####1#####1##1#####1####1#
#31111411211311311311411113#
#1####1##1########1##1####1#
#1####1##1########1##1####1#
#211113##2112##2112##311112#
######1#####1##1#####1######
/////#1#####1##1#####1#/////
/////#1##2113113112##1#/////
/////#1##1########1##1#/////
######1##1#000000#1##1######
1111114113#000000#3114111111
######1##1#000000#1##1######
/////#1##1########1##1#/////
/////#1##3111111113##1#/////
/////#1##1########1##1#/////
######1##1########1##1######
#211114113112##211111411112#
#1####1#####1##1#####1####1#
#1####1#####1##1#####1####1#
#212##3113113113113113##212#
###1##1##1########1##1##1###
###1##1##1########1##1##1###
#213112##2112##2112##211312#
#1##########1##1##########1#
#1##########1##1##########1#
#21111111111311311111111112#
############################