24,21,30,4
#######################
#..........#..........#
#@###.####.#.####.###@#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.####0#0####.#####
////#.#000000000#.#////
#####.#0#######0#.#####
00000.00#00000#00.00000
#####.#0#######0#.#####
////#.#000000000#.#////
#####.#0#######0#.#####
#..........#..........#
#.###.####.#.####.###.#
#@..#.............#..@#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.....................#
#######################
