24,21,30,2
########################
#..........#...........#
#@###.####.#.####.####@#
#......................#
#.###.#.#######.#.####.#
#.....#....#....#......#
#####.####0#0####.######
////#.#000000000#.#/////
#####.#0#######0#.######
00000.00#00000#00.000000
#####.#0#######0#.######
////#.#000000000#.#/////
#####.#0#######0#.######
#..........#...........#
#.###.####.#.####.####.#
#@..#.............##..@#
###.#.#.#######.#.##.###
#.....#....#....#......#
#.########.#.#########.#
#......................#
########################